᫨ပᘗၓᘖၖᙶྵ࿪፫ᤶ∐ዑᰇ᧚ገხပᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᨔᶓᘬ≇
࿩Ềᔽೈხပᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅣ᭫࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸໌ᤶຼᦊᒘቀျᘖ≎ᙻገხပᘗိ
ፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅣዔᇆ࿲࿫যᦰ፯᪲ྵ࿩ᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềፊໃᦋᵯᤦᔍᩎ࿲࿭ᚋᨒᵰ࿩Ềᆉ๧
ራᑟᆉ๧ᇭྯራྯራྴ࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቁมᅣዑᅹྱራ᨟ማ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᒧᇭᵀ
ᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙪໃᦋᴰხ၉ᤶࠚᙻᮠቀྯ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬∌ᗱ₀࿨⇠᩸໌Ꮌገቀྰᅣ᧜ᅹᆈራᗴᅹᆆ
ራಔᆷᘨხပᘖ∌ᙶྵ࿩ೈხ၉ᤶࠚᙻᮠቀྰ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ
᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᦋᓿ࿩Ềማಐማมᇭ᭬ᇝ᧚ᇝᅂᇝᵁ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᅸხပᘗၓᘖၖᙶྵ
࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿩ฟማೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓ
ᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵ࿩ᮠხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣጙᅓᴾራᴾᆉᑠᇇ᧜ᅓᮠხပ
ᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๧࿭خ᫨ပᘖ∌ᙶྵ࿩ྰᇝೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔ
ᆷᘨხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᅸလჳ⁐᩸ໆᩢᒘቀྱ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇยራ࿹ᅹ᳹ራ࿹
ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿷ᆶလჳ⁐᩸ໆᩢᒘቀྰ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇭᑢᇇ᳹ᇇ᳼
ᅣᗴᅓᑡማ጖࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቀ࿹ᇇገხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀॕᅣฤ
ᇇጙᅣยᅹዔᅹዔᅹᴰხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ม࿭خ᫨ပᘖ∌ᙶྵ࿩ᗯᅒ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹
ᗕᆇᅣ᳸ᆷᆇᅣᨠᆷᵀᆷᵀሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾ
ᇝ๨ᅀॕᅣฤᇇጙᅣยᅹዔᅹዔᅹᴰხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏ
ᇝฟᇝ᳼ራྱᇭ೘ხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቁมᅣዑ
ᅹ᭫ᇝ᭧ᆉ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬ᇦᙺ໌࿨⇠ᖎጳ
ᦆྵᅣᘷᆷᘸማ᭪ማጙᅒ⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩Ềᆉᅸხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऎᆷᗱᅹ࿷ᆷ᳻ᇝᗳᅣᑟ
ራೈხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᨟࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇ೘ᅣዐማᅀᆉಓ
ᆷยᅓྰ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᅸလჳ⁐᩸ໆᩢᒘቁมᅣዑራ᳼ᅹยᅓ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᇇᮮᅹዑ
ራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬ᰇᦋೈხ၉ᩓ፶࿩ỏᇝฟᇝ᳼ራྱᇭ೘ხ၉ᤶࠚᙻᮠቀ࿸ᆈလჳ⁐᩸ໆ
ᩢᒘቀླ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇝ᭪ᆷ಑ᆉᑟᅓಏᅓዔራᑟ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᆶလჳ⁐
᩸ໆᩢᒘቀྯ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇭ๨ᅹᑣᅹᒩᇝጙᇇ᧜ᆷᆉ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᇆလ
ჳ⁐᩸ໆᩢᒘቀླᆶ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕዑማฟማยማᴿᅣᅁᆉಓᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅹᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅣᘶ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᗳᅣዓᅣ᧛ራ๧ᆉᘹᅓ᮰࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕዑማฟማยማᴿᅣᅁᆉಓᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠
ᖍᶠᙪᓇ࿩Ềᅹᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕ጗ᅓᴾᅣᒧᆉᅄᇭ᳼ᆉዔᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩Ềማೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅓ࿷ᆷᑣᆉᒩᅓ᭧ᅣ᨞ᅹᒘხပᘗၓᘖၖᙶྵ
࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿹ᅒလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇ೘ᅣዐማᅀᆉಓᆷยᅓྰ࿨⇠᩸໌ᤶຼ
ᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿹ᅢလჳ⁐᩸ໆᩢᒘቁมᅣጙᇇฟᅹᒨᇭᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜
ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝฟᆉᒧᆷᆆᅹ᧚ხ၉ᤶࠚᙻᮠቀ࿹ᅸလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᆷ࿶ማ᭪ᅣ๧ᇜ⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᗳᅣዓᅣ᧛ራ๧ᆉᘹᅓ᮰࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᅸᬦ−
࿭ᚋᦋᓿ࿩ỏᇝฟᅹಓማᗱᅣมხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᗳᅣዓᅣ᧛ራ๧ᆉᘹᅓ᮰࿨⇠᩸໌ᤶຼᦊᒘ
ቀၜᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ࿶ማ᭪ᅣ๧ᇜ⇠ᖍᶠᙪᓇ࿩Ềᆉገᬦ−࿭ᚋᦋᓿ࿩Ềᆶ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕ᨞ᆉྰ
ᆷᑢᇇมᇭಏᇇ᧗ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᒘᬦ−࿭ᚋᦋᓿ࿩Ềᇭᴰხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऍ
ᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᅁ࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨
ᅀॕᇝዒᇝ᭩ᇝยራᑠᅓ጗ᅹᮠხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᅂ࿭خ᫨ပᘖ∌ᙶྵ࿩ጘ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔ
ᅓᘷᅹᇙᇭᵀᅣྲᅣ᨟ᆷᑤማಔᆉฟ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿹ሚလჳ⁐᩸ໆᩢᒘቀ࿸ᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴ
ᇭ᳷ራ಑ᅣ࿹ᗕᅀራೖᅓฟᅣ᭪ማᴿራมሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᴰᬦ−࿭ᚋᦋᓿ࿩Ềᅣ࿨ხပᘗိፆྵ࿩ᮮᇇᮮ
ᅹዑራ᧜ᆷᴾᇝ๨ᅀऍᇇ᳸ᇝ೗ᇇᄿᇇรᇇᑤᅓ࿨ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩጖࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩ᮮ
ᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऎᇭᘸᆉ࿹ᇭ಑ᇭᒨᇇᆈᆷᮠხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩጗࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ
࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऋᆉ᳼ᅹ᳷ማ᧗ᅣᅁᅓ᭧ᇇᮠხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿩᧘࿨⇠᩸໌
Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇฤᅣᴾᆷᆇᅓᑣᅹᆇᅹ᳹࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྯᆈလჳ⁐᩸ໆᩢᒘቀྰᆈ࿲
࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᅄᅣዑᅣ᭨ᆷᑡᅣᗴᇭ᧜ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷገᬦ−࿭ᚋᦋᓿ࿩Ề
ᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᑡᅣยራ᳷ᅓᨡᇭᴾማᨡᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᒘᬦ−࿭ᚋᨔᶓ
ᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዑᅹᆇᅣᮮᇇᒢ࿭ᚋᨒᵰ࿩Ềᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᘨᬦ−࿭ᚋᦋᓿ
࿩ỏᇝฟᇝ࿸ᇝᗰᇭฟხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᤶࠚᙻᮠቀྯᇬလჳ⁐
᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᅀᅣᑣራ࿸ᅸ⇠᩸໌Ꮌገቀྱᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხ၉ᤶࠚᙻᮠቀྯሚလჳ⁐
᩸ໆᩢᒘቁมᅣጙᇇภᅹᵀᅹ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ዔ
࿭خ᫨ပᘗၓᘖၖᙶྵ࿫ᯬ࿨⇠᩸໌Ꮌገቀྱᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხပᘖ∌ᙶྵ࿩ᆈ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇೈᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề
ᓅໆᦊᓃ࿨⇠᩸໌Ꮌገቀྱᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხပᘖ∌ᙶྵ࿩ዒᅢ࿲࿫যᦰ፯᪲ྵ࿩ᒧ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷᘸᅹᗲᅣ᭩ᆶ⇠
᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀ၌ᙺᨐხ၉ᤶࠚᙻᮠቀྰᅸလჳ⁐᩸ໆᩢᒘቁมᅣዑᅹྱᇭᑤ
ᅣ๢࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓻᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟ
ᇝ࿸ᇝ᭧ማᮯხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬ᚓ᧙ᮠხ၉ᤶࠚᙻᮠቀྰᆶလჳ⁐᩸ໆᩢᒘ
ቁมᅣጙᇇฟᅣฟራᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᚐᶥᤢ࿲࿫যᦰ፯᪲ྵ࿩ᑠ࿭خ᫨ပ
ᘖ∌ᙶྵᅣᘷᆷᅀᅣጘᅓᗳሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝྲራዐᅣᵁᅓᘶᅓ጖ᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᘖᶞ᫂࿲࿫যᦰ፯᪲ྵ࿩ᑡ
࿭خ᫨ပᘗၓᘖၖᙶྵ࿪፫ᤶ∐ዑᰇ᧚ገხပᘗိፆྵ࿩ᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩ᑢ࿭خ᫨ပᘖ∌
ᙶྵ࿩ᮮ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇝྲራዐᅣᵁᅓᘶᅓ጖ᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᮠᬦ−
࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᴰ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧚ളᩒᔀᩢ⇠ხပᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩ᘶ࿭خ᫨ပᘖ∌ᙶྵ
ᅣᘷᆷᅀᅣዒᇇ጗ᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀၙ᧮ᔈᄃᇪᤷ፯ᚑᔆ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᇝ๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᆉᒧᇇಔᆉ಑ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხပᘗၓᘖၖᙶྵ࿬၏᚜࿲࿫যᦰ፯
᪲ྵ࿩ᘸ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷᘸᅹᵁማಐᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀၙ᧮ᔈᄂ∌
ᗱ₀࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᅸᬦ−࿭ᚋᦋᓿ࿩Ềᇆ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᅂᇝዔᆉ጖ᅓ᧛ᆉ᭧ᇭጙᅢ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝገᬦ−࿭ᚋᦋᓿ࿩Ềᅹ࿨ხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऍᇇᗴᅹ᮰ᅣ᳹ᇇᑢᅓಏማᒘხပᘗၓ
ᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᗰ࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀएᅣ๦ᇝᗴᇭᘷᅓ᳷ᇝภᅓገხပ
ᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᗱ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऍᅹྯᆷᆈᇝೖᆷᅄማዔᅣ࿨
ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᗲ࿭خ᫨ပᘖ∌ᙶྵ࿩ᆆ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇭᳺᅣᑤᅹ࿶ማጙᇇ๧
ማ᭬࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྱሚလჳ⁐᩸ໆᩢᒘቀ࿷ሚ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᗴራᅄማᵀᅣዓ
ᅹ጖ᆉ᳻ᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዑᆉ๨ᇝྱᅣᨚ࿭ᚋ
ᨒᵰ࿩Ềᇭ᳻ራ᧜ᇝᅂᅓᘶᇇᗲᅓᒦ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᇝᆇᅓ᮰ᇝยხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇭ᳹
ᆉ᨞ᇝಐᇝ᨞ᇇೈხပᘗၓᘖၖᙶྵ࿬শᙺ޿ᦋᓽᤒᴰხ၉ᤶࠚᙻᮠቀྲᅢလჳ⁐᩸ໆᩢᒘቀ࿹࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷ
ᅹᇙᇭ᳻ራ᧜ᇝᅂᅓᘶᇇᗲᅓᒦ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྲᅸလჳ⁐᩸ໆᩢᒘቀ࿷ᇜ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷
ራ಑ᅣ࿹ᗕྲᆉ᭨ᅣ᮰ᅓ᮰ᇭᄿᆷᴾᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅹೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑ
ራ᧜ᆷᴾᇝ๨ᅀऎᅣᑟᇇᵁማᮮማዓᆷᗱማᅸხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩᧗࿭خ᫨ပᘖ∌ᙶྵ࿩ዏ࿨⇠᩸໌Ꮌገቀླᅓᑣ
ᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᴿᇭᆆᇇಏᆉዐማዐᇭᳺ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྲᇆလჳ⁐᩸ໆᩢᒘቀླᅒ࿲࿭ᚋᨒᵰ࿩Ề
ማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᅄᅣዑᅣ᭨ᆷᑡᅣᗴᇭ᧜ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩᧙࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိ
ፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀॕራฟᇝรᇇዐᇝมራ᧚ራ࿨ხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩᧚࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮ࿨⇠
᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᴿᇭᆆᇇಏᆉዐማዐᇭᳺ࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᮠᬦ−࿭ᚋᦋᓿ࿩Ề
ᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕዔᅣᨡᅓᒦᆷᄿᇇ᭧ᇇ᧜ᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᴰᬦ−࿭ᚋᦋᓿ
࿩Ềማೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣᴿራಏᆉ๦ᇇ᮰ᆉ๨ራᘨხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀླᅒလჳ⁐
᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇฤᅣᴾᆷᆇᅓᑣᅹᆇᅹ᳹࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀླᅢလ
ჳ⁐᩸ໆᩢᒘቀྱᆈ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᮮᆷᑠᅣ๦ᅣรራ಑ᅹᗱᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ề
ማ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềማೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀएᅓዐᇇ๧ᅓ๧ማᴾᇝྱᇝᘨხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚ
ᙻᮠቀླᆈလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙማಏᇇᒧᅣ೗ᅣ᭬ᅓᘸᇝᗱ࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉
ᤶࠚᙻᮠቀླᆶလ