᫨ပᘗၓᘖၖᙶྵ࿪፫ᤶ∐ዑᰇ᧚ገხပᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᨔᶓᘬ≇
࿩Ềᔽೈხပᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅣ᭫࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸໌ᤶຼᦊᒘቀျᘖ≎ᙻገხပᘗိ
ፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅣዔᇆ࿲࿫যᦰ፯᪲ྵ࿩ᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềፊໃᦋᵯᤦᔍᩎ࿲࿭ᚋᨒᵰ࿩Ềᆉ๧
ራᑟᆉ๧ᇭྯራྯራྴ࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቁมᅣዑᅹྱራ᨟ማ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᒧᇭᵀ
ᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙪໃᦋᴰხ၉ᤶࠚᙻᮠቀྯ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬∌ᗱ₀࿨⇠᩸໌Ꮌገቀྰᅣ᧜ᅹᆈራᗴᅹᆆ
ራಔᆷᘨხပᘖ∌ᙶྵ࿩ೈხ၉ᤶࠚᙻᮠቀྰ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ
᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᦋᓿ࿩Ềማಐማมᇭ᭬ᇝ᧚ᇝᅂᇝᵁ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᅸხပᘗၓᘖၖᙶྵ
࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿩๩ራᒘხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓ
ᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵ࿩ᮠხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣጙᅓᴾራᴾᆉᑠᇇ᧜ᅓᮠხပ
ᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๧࿭خ᫨ပᘖ∌ᙶྵ࿩ྰᇝೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔ
ᆷᘨხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᅸလჳ⁐᩸ໆᩢᒘቀྱ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇยራ࿹ᅹ᳹ራ࿹
ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿷ᆶလჳ⁐᩸ໆᩢᒘቀྰ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇭᑢᇇ᳹ᇇ᳼
ᅣᗴᅓᑡማ጖࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቀ࿹ᇇገხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀॕᅣฤ
ᇇጙᅣยᅹዔᅹዔᅹᴰხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ม࿭خ᫨ပᘖ∌ᙶྵ࿩ᗯᅒ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹
ᗕᆇᅣ᳸ᆷᆇᅣᨠᆷᵀᆷᵀሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾ
ᇝ๨ᅀॕᅣฤᇇጙᅣยᅹዔᅹዔᅹᴰხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏ
ᇝฟᇝླማ᧛ᆷྲხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቁมᅣዑ
ᅹ᭫ᇝ᭧ᆉ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬ᇦᙺ໌࿨⇠ᖎጳ
ᦆྵᅣᘷᆷᘸማ᭪ማጙᅒ⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩Ềᆉᅸხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऎᆷᗱᅹ࿷ᆷ᳻ᇝᗳᅣᑟ
ራೈხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᨟࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇ೘ᅣዐማᅀᆉಓ
ᆷยᅓྰ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᅸလჳ⁐᩸ໆᩢᒘቁมᅣዑᅓᳺማᑠᇭᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᇇᮮᅹዑ
ራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬ᰇᦋೈხ၉ᩓ፶࿩ỏᇝฟᇝಔᇭᴾᇇᨡხ၉ᤶࠚᙻᮠቀ࿸ᆈလჳ⁐᩸ໆ
ᩢᒘቀླ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇝ᭪ᆷ಑ᆉᑟᅓಏᅓዔራᑟ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᆶလჳ⁐
᩸ໆᩢᒘቀྯ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇭ๨ᅹᑣᅹᒩᇝጙᇇ᧜ᆷᆉ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᇆလ
ჳ⁐᩸ໆᩢᒘቀླᆶ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕዑማฟማยማᴿᅣᅁᆉಓᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅹᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅣᘶ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᗳᅣዓᅣ᧛ራ๧ᆉᘹᅓ᮰࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕዑማฟማยማᴿᅣᅁᆉಓᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠
ᖍᶠᙪᓇ࿩Ềᅹᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕ጗ᅓᴾᅣᒧᆉᅄᇭ᳼ᆉዔᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩Ềማೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅓ࿷ᆷᑣᆉᒩᅓ᭧ᅣ᨞ᅹᒘხပᘗၓᘖၖᙶྵ
࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿹ᅒလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇ೘ᅣዐማᅀᆉಓᆷยᅓྰ࿨⇠᩸໌ᤶຼ
ᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿹ᅢလჳ⁐᩸ໆᩢᒘቁมᅣጙᇇฟᅹᒨᇭᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜
ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝฟᆉᒧᆷᆆᅹ᧚ხ၉ᤶࠚᙻᮠቀ࿹ᅸလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᆷ࿶ማ᭪ᅣ๧ᇜ⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᗳᅣዓᅣ᧛ራ๧ᆉᘹᅓ᮰࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᅸᬦ−
࿭ᚋᦋᓿ࿩ỏᇝฟᅹಓማᗱᅣมხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆷᗳᅣዓᅣ᧛ራ๧ᆉᘹᅓ᮰࿨⇠᩸໌ᤶຼᦊᒘ
ቀၜᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ࿶ማ᭪ᅣ๧ᇜ⇠ᖍᶠᙪᓇ࿩Ềᆉገᬦ−࿭ᚋᦋᓿ࿩Ềᆶ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕ᨞ᆉྰ
ᆷᑢᇇมᇭಏᇇ᧗ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᒘᬦ−࿭ᚋᦋᓿ࿩Ềᇭᴰხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऍ
ᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᅁ࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨
ᅀॕᇝዒᇝ᭩ᇝยራᑠᅓ጗ᅹᮠხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᅂ࿭خ᫨ပᘖ∌ᙶྵ࿩ጘ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔ
ᅓᘷᅹᇙᇭᵀᅣྲᅣ᨟ᆷᑤማಔᆉฟ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿹ሚလჳ⁐᩸ໆᩢᒘቀ࿷ᇆ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴ
ᇭ᳷ራ಑ᅣ࿹ᗕᅀራೖᅓฟᅣ᭪ማᴿራมሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᴰᬦ−࿭ᚋᦋᓿ࿩Ềᅣ࿨ხပᘗိፆྵ࿩ᮮᇇᮮ
ᅹዑራ᧜ᆷᴾᇝ๨ᅀऍᇇ᳸ᇝ೗ᇇᄿᇇรᇇᑤᅓ࿨ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩጖࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩ᮮ
ᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऎᇭᘸᆉ࿹ᇭ಑ᇭᒨᇇᆈᆷᮠხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩጗࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ
࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऋᆉ᳼ᅹ᳷ማ᧗ᅣᅁᅓ᭧ᇇᮠხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿩ᨐხပᘗိ
ፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣᴿራಏᆉ๦ᇇ᮰ᆉ๨ራᘨხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ጙ࿭خ᫨ပᘖ∌ᙶྵ࿩ᒩ࿨⇠
᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆉᴿᆷᘷማᑟᇇᘷᇝᳺᇭᵀ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྯᆶလჳ⁐᩸ໆᩢᒘቀ࿷
࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇᘷᅣ᧜ራ጖ᇭᅂራಓᇭᅁ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྯᇆလჳ⁐᩸໌ᤶຼ
ᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᘸᆉ๧ማಐᇆ⇠᩸໌Ꮌገቀྰᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხ၉ᤶࠚᙻᮠቀྯᇜလჳ⁐᩸ໆᩢᒘ
ቁมᅣዑᅹྱᇝᑢᅣጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ዒ࿭خ᫨ပ
ᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟᆉᒧᇇ᭬ᅹ࿸ხပᘗိፆྵ࿩ᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿫যᦰ፯᪲ྵ࿩ዓ࿭خ᫨ပ
ᘖ∌ᙶྵᅣᘷᆷᅀᅣᒨራ࿸ᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝྲራዐᅣᵁᅓᘶᅓ጖ᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᴰ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᔽೈხပᘗိፆྵ࿩ᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿭ᚋᦋᓿ࿩Ềᆉ࿨ხ၉ᤶࠚᙻᮠቀྰᅒလჳ⁐᩸໌ᤶຼᦊᒘቀျ
ᘖ≎ᙻገხပᘗိፆྵ࿩ᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿭ᚋᦋᓿ࿩Ềᆷ᨟࿨⇠ᖍᶠᙪᓇ࿩Ềᇇ๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᇝ࿸ᇝ᨟ማᗯხပ
ᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬၏᚜࿲࿫যᦰ፯᪲ྵ࿩ᒨ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷᘸᅹᗲᇇᴿ
ᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀၝᙺ໌ᗱᮠხ၉ᤶࠚᙻᮠቀྰᆈလჳ⁐᩸ໆᩢᒘቁมᅣዑ
ᅹྱማዓማ๢࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᚐᶥᤢ࿲࿫যᦰ፯᪲ྵ࿩ᑟ࿭خ᫨ပᘖ∌ᙶྵ
ᅣᘷᆷᅀᅣ጗ᅣዔᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝྲራዐᅣᵁᅓᘶᅓ጖ᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀၐᤷᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝฟᆉᒧᆷ࿶ᇝ᭬ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხပᘗၓᘖၖᙶྵ࿬፫ᤶ∐࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᘨ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềፊໃᦋᵯᤦᔍᩎ࿲࿭ᚋᨒᵰ࿩Ềᇝྲራዐᅣᵁᅓᘶᅓ጖ᇭዐ࿨⇠᩸ໆᩢᒘቀ࿶࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᨐᬦ−࿭ᚋᦋᓿ
࿩Ềማೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऍᅹ᧜ᆷᒧራᆆᇝೖᆷಒᆷᒘხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀྰሚလჳ⁐
᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇝྲራዐᅣᵁᅓᘶᅓ጖ᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀྰሪလ
ჳ⁐᩸໌ᤶຼᦊᒘቀၝ᧮ᵛᙺᙔᦆ࿲࿭ᚋᨒᵰ࿩Ềᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸ໆᩢᒘቀ࿶࿨⇠ᖍᶠᙪᓇ࿩Ềᇝೈᬦ−࿭ᚋᦋᓿ࿩ỏ
ᇝฟᆉᒧᆷ᧘ᆷ๨ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬শᙺ޿᧚ളᩒᔀᩢ⇠ხ၉ᤶࠚᙻᮠቀྱ
ᅢလჳ⁐᩸ໆᩢᒘቁมᅣጙᇇภᅓᵁᅓᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᘸᇭ᳷ᇇฤᆉ಑ᅓಏᅓ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘬᔁ࿨⇠ᖍᶠᙪᓇ
࿩Ềᇝ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᇝ࿸ራᅃᅓᑠხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿬শᙺ޿ᦋᓽ
ᤒᴰხ၉ᤶࠚᙻᮠቀྱᆈလჳ⁐᩸ໆᩢᒘቀྰ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᆉ᧙ᆷᵁᆷೖᇭ᮱ማዒᆷᆇ࿨⇠᩸໌ᤶຼᦊᒘ
ቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྱᆶလჳ⁐᩸ໆᩢᒘቀ࿷ሪ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᗰᇝᵀማ࿷ራᗰᇇ᨞ᅓዓᇆ࿲࿭ᚋᨔᶓ
ᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᒘᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᮯᅣ಑ᇝᳺᇝ๦ራዑᅣᒦᆶ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᘸᅹዏᆉྱᅓಏᆉ᳻ᆷᴿᅸ࿲
࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᨐᬦ−࿭ᚋᦋᓿ࿩Ềᆈ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕ᧜ᇭภራ࿸ᅓ᭧ᆉᒧᅣ᭫
ሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᮠᬦ−࿭ᚋᦋᓿ࿩Ềᇜ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᗴራᅄማᵀᅣዓᅹ጖
ᆉ᳻ᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዑᆉ๨ᇝྱᅣᨚ࿭ᚋᨒᵰ
࿩Ềᇭ᳻ራ᧜ᇝᅂᅓᘶᇇᗲᅓᒦ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᇝᆇᅓ᮰ᇝยხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇭ᳹ᆉ᨞
ᇝಐᇝ᨞ᇇೈხပᘗၓᘖၖᙶྵ࿬শᙺ޿ᦋᓽᤒᴰხ၉ᤶࠚᙻᮠቀྲᅢလჳ⁐᩸ໆᩢᒘቀ࿹࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙ
ᇭ᳻ራ᧜ᇝᅂᅓᘶᇇᗲᅓᒦ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྲᅸလჳ⁐᩸ໆᩢᒘቀ࿷ᇜ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑
ᅣ࿹ᗕྲᆉ᭨ᅣ᮰ᅓ᮰ᇭᄿᆷᴾᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅹೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜
ᆷᴾᇝ๨ᅀऎᅣᑟᇇᵁማᮮማዓᆷᗱማᅸხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩᧗࿭خ᫨ပᘖ∌ᙶྵ࿩ᅄ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯ
ᇝᳺራዔᅓᘷᅹᇙᆷᴿᇭᆆᇇಏᆉዐማዐᇭᳺ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྲᇆလჳ⁐᩸ໆᩢᒘቀླᅒ࿲࿭ᚋᨒᵰ࿩Ềማಐ
ማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᅄᅣዑᅣ᭨ᆷᑡᅣᗴᇭ᧜ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩᧙࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ
࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀॕራฟᇝรᇇዐᇝมራ᧚ራ࿨ხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩᧚࿭׸