᫨ပᘗၓᘖၖᙶྵ࿪፫ᤶ∐ዑᰇ᧚ገხပᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᨔᶓᘬ≇
࿩Ềᔽೈხပᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềማ๘ხ၉ᤶࠚᙻᮠቀ࿸࿭خ᫨ပᘗၓᘖၖᙶྵ࿫ᩳᦊ≇ᩎ࿲࿭ᚋᨒᵰ
࿩Ềᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸ໆᩢᒘቀ࿷ᅣᘶ࿨⇠ᖍᶠᙪᓇ࿩Ềᆈလჳ⁐᩸໌ᤶຼᦊᒘቀဨᘖᶞ᫄ᇢᙻᆣ࿨⇠᩸໌Ꮌገቀ࿹ᅣฤ
ᇇጙᅣยᅹዔᅹዔᅹᴰხပᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷยᇭᮮᇇ᧗ᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇇยራ࿹
ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᘖᶞ᫂࿲࿫९ᩒ⇠ቁมᅣጘᅹ๦ᅓᑢᆷ๢࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦋᓽᤒᴰხပ
ᘗိፆྵ࿩ᒧᇭᵀᆉྴᇝᵀᆉಔᅓ᳷ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማಐማ೘ᆷᗴᇭ᳷ራ಑
ᅣ࿹࿨⇠᩸໌ᤶຼᦊᒘቀၜ᧚ᶥᩒᔇ࿨⇠ᖍᶠᙪᓇ࿩Ềሪလჳ⁐᩸ໆᩢᒘቀླᅓᑣᅣᗲማ᳹ᇭ᧙ᆉ᧙ራᅸხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜
ᆷᴾᇝ๨ᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣೈᬦ−࿭ᚋᦋᓿ࿩Ềᆉร࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇยራ࿹
ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᆈလჳ⁐᩸ໆᩢᒘቀླ࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔᅓᘷᅹᇙᇇฟ
ᆉಔᅓ᳼ᅓᅀᇇᑢራಓ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᅢလჳ⁐᩸ໆᩢᒘቀ࿹ᅹೈხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨
ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᅸလჳ⁐᩸ໆᩢᒘቀ࿹࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺራዔ
ᅓᘷᅹᇙᇇยራ࿹ᅹ᳹ራ࿹ᅓᴾራዑ࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿷ᆶလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀླᅓᑣᅓྯᇝᳺ
ራዔᅓᘷᅹᇙᇭᑢᇇ᳹ᇇ᳼ᅣᗴᅓᑡማ጖࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቀ࿷ᅓೈხပᘗိፆྵ࿩ᮮᇇᮮ
ᅹዑራ᧜ᆷᴾᇝ๨ᅀॕᅣฤᇇጙᅣยᅹዔᅹዔᅹᴰხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ม࿭خ᫨ပᘖ∌ᙶྵ࿩มᅒ࿲࿭ᚋᨒᵰ࿩Ề
ማಐማ೘ᆷᗴᇭ᳷ራ಑ᅣ࿹ᗕᆇᅣ᳸ᆷᆇᅣᨠᆷᵀᆷᵀሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိ
ፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀॕᅣฤᇇጙᅣยᅹዔᅹዔᅹᴰხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ
᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟᅣ᮱ᅹภማྰხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხ၉ᤶࠚᙻᮠቀ࿷
ሪလჳ⁐᩸ໆᩢᒘቁมᅣ጗ማᆈᅓᑣᅹᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨ᅀऌᅣ᧜ᅹᆈራᗴᅹᆆራಔᆷᘨხပᘗၓ
ᘖၖᙶྵ࿬ᇦᙺ໌࿨⇠ᖎጳᦆྵᅣᘷᆷรᆉ࿷ᇇ᮰ᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩Ềᅹᨐხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾᇝ๨
ᅀऎᆷᗱᅹ࿷ᆷ᳻ᇝᗳᅣᑟራೈხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮮᇇᮮᅹዑራ᧜ᆷᴾ
ᇝ๨ᅀऌᅓ࿷ᆷᑣᆉᒩᅓ᭧ᅣ᨞ᅹᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩࿸࿭׸